{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentConfiguration": {
    "ActiveSwagger": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kurumi_concursos;Username=postgres;Password=postgres;SSL Mode=Disable;Include Error Detail=true;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=50;Keepalive=30;Timeout=15;Command Timeout=30"
  },
  "Jwt": {
    "JwtKey": "JwtToken__JwtKey=XOWZPw/GntpKvsTIoEyG7CVcf823ssvibV2DkUspbj5Vt+U3OCZSd/ERfn80nnEC\nzIWKd5yoRScjpNszfr5HJw==",
    "Issuer": "KurumiConcursos",
    "Audience": "KurumiConcursos.Web",
    "DurationInMinutes": "480",
    "RequireHttpsMetadata": false
  },
  "FrontConfiguration": {
    "Web": "http://localhost:5173",
    "Mobile": "http://localhost:3001",
    "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
  }
}
