{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentConfiguration": {
    "ActiveSwagger": "{{EnvironmentConfiguration.ActiveSwagger}}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "{{ConnectionStrings.DefaultConnection}}"
  },
  "Jwt": {
    "JwtKey": "{{Jwt.JwtKey}}",
    "Issuer": "{{Jwt.Issuer}}",
    "Audience": "{{Jwt.Audience}}",
    "DurationInMinutes": "{{Jwt.DurationInMinutes}}",
    "RequireHttpsMetadata": "{{Jwt.RequireHttpsMetadata}}"
  },
  "FrontConfiguration": {
    "Web": "{{FrontConfiguration.Web}}",
    "Mobile": "{{FrontConfiguration.Mobile}}",
    "Methods": [
      "{{FrontConfiguration.Methods}}",
      "{{FrontConfiguration.Methods}}",
      "{{FrontConfiguration.Methods}}",
      "{{FrontConfiguration.Methods}}",
      "{{FrontConfiguration.Methods}}",
      "{{FrontConfiguration.Methods}}"
    ]
  }
}
