{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentConfiguration": { "ActiveSwagger": true },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=kurumi_concursos;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "2d01fe9-0a37-4dee-a3fa-ecf106a7398d",
    "Issuer": "KurumiConcursos",
    "Audience": "KurumiConcursos.Web",
    "DurationInMinutes": 480,
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"],
    "AllowedMethods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
  },
  "EmailSettings": {
    "Active": false,
    "SenderName": "Kurumi Concursos",
    "SenderEmail": "",
    "Password": "",
    "ServerAddress": "",
    "PortSslOrTls": 465,
    "PortStartTls": 587,
    "Ssl": true,
    "Cc": []
  }
}
